:root {
    --main-dark-clr: black;
    --main-light-clr: white;
    --main-accent-clr: red;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: none;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.container {
    display: grid;
    min-height: 100vh;
    background-size: cover;
    grid-template-rows: 10vh 90vh;
    grid-template-areas:
    'hd'
    'mn'
}

.page1 {
    background-image: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8) ), url(../img/monkey2.jpg);
}

.page2 {
    background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url(../img/banana3.jpg);
}

.page3 {
    background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url());
}

header {
    grid-area: hd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container {
    /* position: absolute; */
    /* left: 0; */
    margin-right: auto;
    margin-left: 25px;
}

main {
    display: flex;
    align-items: center;
    grid-area: mn;
    position: relative;
}        

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin-right: 100px;
}

nav a:hover {
    color: red;
}

a {
    color: white;
    text-decoration: none;
}

#title {
    max-width: 400px;
    position: absolute;
    left: 300px;
}

.qoute {
    font-size: 250%;
    position: relative;
}

.qoute::before{
    position: absolute;
    bottom: 0;
    margin-top: 10px;
    content: "";
    width: 85%;
    height: 3px;
    background: green;
}

.sub-qoute {
    font-size: 130%;
}

#test {
    width: 100%;
    height: 200px;
    background: red;
}